# SOP_library

./: pom.xml
src/main/java/com/practice/demo/: DemoApplication.java
src/main/java/com/practice/demo/config/: RabbitMQConfiguration.java  SendController.java
src/main/java/com/practice/demo/controllers/: BookController.java  ReservationController.java  SendController.java  UserController.java
src/main/java/com/practice/demo/datafetchers/: BooksDataFetcher.java  ReservationsDataFetcher.java  UsersDataFetcher.java
src/main/java/com/practice/demo/hateoas/assembler/: BookAssembler.java  ReservationAssembler.java  UserAssembler.java
src/main/java/com/practice/demo/hateoas/model/: BookModel.java  ReservationModel.java  UserModel.java
src/main/java/com/practice/demo/init/: DataInitializer.java
src/main/java/com/practice/demo/models/: BaseEntity.java  Book.java  Reservation.java  User.java
src/main/java/com/practice/demo/repositories/: BookRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/practice/demo/services/: BookService.java  ReservationService.java  UserService.java
src/main/java/com/practice/demo/services/dtos/: BaseEntityDto.java  BookDto.java  ReservationDto.java  ShowReservationDto.java  SubmittedBookDto.java  SubmittedReservationDto.java  UserDto.java
src/main/java/com/practice/demo/services/impl/: BookServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
src/main/java/com/practice/demo/util/: ValidationUtil.java  ValidationUtilImpl.java
src/main/java/com/practice/demo/websocket/: NotificationService.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/schema/: schema.graphqls
src/main/resources/templates/: index.html
tools/docker/database/postgres/: docker-compose.yml
